<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="light dark" name="color-scheme"/>
    <link rel="stylesheet" th:href="@{/material_css/material.min.css}">
    <script th:src="@{/material_css/material.min.js}"></script>
    <link rel="stylesheet" th:href="@{/node_modules/material-symbols/index.css}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Project</title>
</head>
<style>
    .project-card > .mdl-card__title .mdl-card__title > h4 {
        margin-top: 0;
    }

    #tab-container {
        margin: auto;
        width: 50%;
    }

    .material-symbols-outlined {
        color: white;
        font-size: 36px;
        font-variation-settings: 'FILL' 0,
        'wght' 300,
        'GRAD' 200,
        'opsz' 40
    }

    li:hover {
        background-color: #212121;
    }

    .material-symbols-outlined {
        vertical-align: middle;
    }

    .list-file-data-table {
        display: inline-grid;
        grid-template-columns: auto;
    }

    .list-file-data-table-title {
        vertical-align: middle;
        color: white;
        font-size: 16px;
        font-weight: 600;
    }

    .list-file-data-table-subtitle {
        vertical-align: middle;
        color: darkgray;
        font-size: 14px;
        font-weight: 400;
    }

    .mdl-data-table th {
        color: #3f51b5;
        text-align: left;
        vertical-align: middle;
        font-size: 16px;
        font-weight: 600;
    }

    .mdl-data-table td {
        text-align: left;
        vertical-align: middle;
    }

    .list-project-data-container {
        margin-left: 10px;
        display: inline-grid;
        grid-template-columns: auto;
        grid-column-gap: 5px;
    }

    .list-file-data-container {
        display: inline-grid;
        grid-template-columns: auto auto;
        grid-column-gap: 5px;
    }

    .list-file-data-container > div > span {
        vertical-align: middle;
        color: darkgray;
        font-size: 14px;
        font-weight: 400;
    }

    .mdl-list__item-sub-title, .mdl-list__item-text-body {
        color: darkgray !important;
    }

    .mdl-data-table tbody tr.is-selected {
        background-color: #212121;
    }

    .mdl-data-table tbody tr:hover {
        background-color: #212121;
    }

    .mdl-data-table th {
        color: white;
    }

    .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
        padding-right: 0;
        text-align: right;
    }


</style>
<script th:inline="javascript" type="text/javascript">

    function selectByClick(element) {
        element.parentElement.querySelector("input").click();
    }

    function resetCheckedInbox() {
        let checkBoxes = document.getElementsByClassName("mdl-checkbox__input");
        for (const child of checkBoxes) {
            if (child.checked) {
                child.click();
            }
        }

    }

    function syncProject(project_id) {
        var base_url = /*[[${urls.SYNC_PROJECT}]]*/""
        this.openUrl(base_url + "/" + project_id);
    }

    function openNewProjectView() {
        var base_url = /*[[${urls.NEW_PROJECT}]]*/""
        this.openUrl(base_url);
    }

    function openUrl(url) {
        window.open(url, "_self");
    }
</script>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title" th:text="${project.getName()}">Проекты</span>
            <div class="list-project-data-container">
                <span th:text="|Файловая система: ${project.getLocalSource().getPath()}|"></span>
                <span th:text="|Облачное хранилище: @${project.getCloudSource().getUserName()}|"></span>
            </div>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" th:href="@{|/|}">Home</a>
            </nav>
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect" id="tab-container">
            <a class="mdl-layout__tab is-active" href="#new_tab" onclick="resetCheckedInbox()">Новые</a>
            <a class="mdl-layout__tab" href="#modif-tab" onclick="resetCheckedInbox()">Измененные</a>
            <button class="mdl-layout__tab mdl-button mdl-js-button mdl-button--accent"
                    style="display: flex;justify-content: center;align-items: center;"
                    th:onclick="'syncProject(' + ${project.getId()} + ')'">
                <i class="material-symbols-outlined">sync</i>
            </button>
            <button class="mdl-layout__tab mdl-button mdl-js-button mdl-button--accent"
                    style="display: flex;justify-content: center;align-items: center;"
                    type="submit" form="file-submit">
                <i class="material-symbols-outlined">cloud_upload</i>
            </button>
            <button class="mdl-layout__tab mdl-button mdl-js-button mdl-button--accent"
                    style="display: flex;justify-content: center;align-items: center;"
                    th:formaction="@{|${urls.DOWNLOAD_PROJECT}/${project.getId()}|}"
                    form="file-submit">
                <i class="material-symbols-outlined">cloud_download</i>
            </button>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Проекты</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" th:href="@{|/${urls.HOME}|}">Home</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col"></div>
                <div class="mdl-cell mdl-cell--8-col">
                    <form id="file-submit" method="post" action="#"
                          th:action="@{|${urls.UPLOAD_PROJECT}/${project.getId()}|}" th:object="${projectModel}">
                        <section class="mdl-layout__tab-panel" id="new_tab">
                            <div class="page-content">
                                <table class="mdl-data-table mdl-js-data-table "
                                       style="background-color: transparent; width:100%">
                                    <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric"
                                            style="color: #3f51b5;text-align: center;"></th>
                                        <th style="color: #3f51b5;text-align: center;"></th>
                                        <th style="color: #3f51b5;">Файл</th>
                                        <th style="color: #3f51b5;">Создан</th>
                                        <th style="color: #3f51b5;">Изменен</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="file, itemStat : *{newFileList}">
                                        <td>
                                            <input type="checkbox" class="mdl-checkbox__input"
                                                   th:field="*{newFileList[__${itemStat.index}__].checked}"/>
                                        </td>
                                        <td onclick="selectByClick(this)" style="text-align: center;">
                                            <span class="material-symbols-outlined"
                                                  style="vertical-align: middle;color: white;font-size: 20px;font-weight: 600;"
                                                  th:if="${file.isCloud()}">cloud</span>
                                            <span class="material-symbols-outlined"
                                                  style="vertical-align: middle;color: white;font-size: 20px;font-weight: 600;"
                                                  th:if="${!file.isCloud()}">hard_drive_2</span>
                                        </td>
                                        <td class="mdl-data-table__cell--non-numeric" onclick="selectByClick(this)">
                                            <div class="list-file-data-table">
                                                <span class="list-file-data-table-title"
                                                      th:text="|${file.getFileName()}|"></span>
                                                <span class="list-file-data-table-subtitle"
                                                      th:text="|${file.getFilePath()}|"></span>
                                            </div>
                                        </td>
                                        <td class="list-file-data-table-subtitle" onclick="selectByClick(this)"
                                            th:text="|${file.getCreationDateTime()}|"></td>
                                        <td class="list-file-data-table-subtitle" onclick="selectByClick(this)"
                                            th:text="|${file.getModificationDateTime()}|"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        <section class="mdl-layout__tab-panel" id="modif-tab">
                            <div class="page-content">
                                <table class="mdl-data-table mdl-js-data-table "
                                       style="background-color: transparent; width:100%">
                                    <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric"
                                            style="color: #3f51b5;text-align: center;"></th>
                                        <th style="color: #3f51b5;">Файл</th>
                                        <th style="color: #3f51b5;">Изменен</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="file, itemStat : *{modifiedNewFileList}">
                                        <td>
                                            <input type="checkbox" class="mdl-checkbox__input"
                                                   th:field="*{modifiedNewFileList[__${itemStat.index}__].checked}"/>
                                        </td>
                                        <td class="mdl-data-table__cell--non-numeric" onclick="selectByClick(this)">
                                            <div class="list-file-data-table" style="text-align: left">
                                                <span class="list-file-data-table-title"
                                                      th:text="|${file.getFileName()}|"></span>
                                                <span class="list-file-data-table-subtitle"
                                                      th:text="|${file.getFilePath()}|"></span>
                                            </div>
                                        </td>
                                        <td class="list-file-data-table-subtitle" onclick="selectByClick(this)">
                                            <div class="list-file-data-table">
                                                <div th:replace="~{fragments/general.html :: file-time-data(isCloud=${file.leftIsCloud()},fileTime=${file.getLeftModificationDateTime()})}"></div>
                                                <div th:replace="~{fragments/general.html :: file-time-data(isCloud=${file.rightIsCloud()},fileTime=${file.getRightModificationDateTime()})}"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </form>
                </div>
                <div class="mdl-cell mdl-cell--2-col"></div>
            </div>
        </div>
    </main>
</div>
</body>
</html>